# demo

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/ru/demo/: Application.java
src/main/java/ru/demo/command/: CreateUserCommand.java
src/main/java/ru/demo/controller/: AuthenticationController.java  CommentController.java  IssueController.java  IssueTypeController.java  ResponseExceptionHandler.java
src/main/java/ru/demo/dto/: CommentInputDto.java  CommentOutputDto.java  IssueInputDto.java  IssueOutputDto.java  IssueTypeInputDto.java  IssueTypeOutputDto.java  JwtTokenDto.java  LoginDto.java
src/main/java/ru/demo/entity/: Comment.java  HistoryItem.java  HistoryItemType.java  Issue.java  IssueType.java  Role.java  Status.java  Token.java  User.java
src/main/java/ru/demo/enums/: IssueStatus.java
src/main/java/ru/demo/mapper/: CommentMapper.java  IssueMapper.java  IssueTypeMapper.java
src/main/java/ru/demo/repository/: CommentRepository.java  HistoryItemRepository.java  HistoryItemTypeRepository.java  IssueRepository.java  IssueTypeRepository.java  UserRepository.java
src/main/java/ru/demo/security/: JwtTokenFilter.java  JwtTokenUtil.java  JwtTokenUtilImpl.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/ru/demo/service/: CommentService.java  CommentServiceImpl.java  IssueService.java  IssueServiceImpl.java  IssueTypeService.java  IssueTypeServiceImpl.java  JwtAuthenticationService.java  JwtAuthenticationServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__INIT.sql  V002__ISSUE_STATUS.sql  V003__USERS_ADD_PASSWORD.sql
src/test-integration/java/ru/demo/: TestConfig.java
src/test-integration/java/ru/demo/controller/: CommentControllerIT.java
src/test-integration/resources/: application-test.yaml
src/test-integration/resources/sql/: fixtures.sql
src/test/java/ru/demo/controller/: CommentControllerTest.java
src/test/java/ru/demo/mapper/: CommentMapperTest.java
src/test/java/ru/demo/service/: CommentServiceImplTest.java
